* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  overflow: hidden;
}
.nav-container {
  display: flex;
  justify-content: center;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  width: 50%;
  background-color: tomato;
  padding: 20px 50px;
  border-radius: 10px;
}
nav h1 {
  font-size: 25px;
  font-weight: 700;
}
nav .cart {
  font-size: 25px;
  background-color: #fff;
  padding: 10px 30px;
  border-radius: 10px;
  cursor: pointer;
}
.menu {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 3fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.menu img {
  height: 200px;
  width: 300px;
}
.item {
  border: 1px solid black;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.plus {
  margin-top: 20px;
  font-size: 30px;
  background-color: tomato;
  border-radius: 10px;
}
.side-bar {
  background-color: rgb(251, 161, 145);
  position: fixed;
  top: 0;
  right: 0;
  width: 15%;
  height: 100%;
  display: none;
}
.side-bar .close {
  font-size: 30px;
}
.side-bar .close:hover {
  cursor: pointer;
}
.side-bar h1 {
  margin-top: 20px;
}
.side-container {
  margin-top: 20px;
  margin-left: 12px;
}
.card-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cart-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cart-item img {
  height: 80px;
  width: 80px;
}
.total-amount {
  margin-top: 30px;
}
